#--------------------------------------------------------
#
# This file is created by summary commenter 
#
#--------------------------------------------------------

# Setting
setting.descNumbering        =   0
setting.issueNumbering       =   0
setting.refURLNumbering      =   0
setting.recursiveTraversal   =   1
setting.divBySeparator       =   0
setting.divByStartEndTag     =   1

# Flags
flag.Sup_Div_Line   =   1
flag.File_Name   =   1
flag.Author   =   1
flag.Team   =   0
flag.Last_Edited   =   0
flag.Created_Date   =   0
flag.Desc   =   1
flag.Issue   =   1
flag.Email   =   0
flag.Telephone   =   0
flag.Github_Account   =   0
flag.Ref_URLs   =   1
flag.Memo   =   0
flag.Sub_Div_Line   =   1

# Globals
global.Extension        =  "h"
global.Project_Name     =  ""
global.Project_Path     =  "C:\Algorithm-DS-Practice\Baekjoon-Algorithm"
global.Author           =  "jopemachine"
global.Separator        =  "@ "
global.StartTag         =  "/*"
global.EndTag           =  "*/"
global.Sub_Div_Line     =  "==============================+==============================================================="
global.Sup_Div_Line     =  "==============================+==============================================================="
global.Email            =  ""
global.Telephone        =  ""
global.Github_Account   =  ""
global.Team             =  ""
global.Memo             =  ""

# Desc
1000.h::desc       +=       "A+B"
1001.h::desc       +=       "A-B"
1003_Fibonacci.h::desc       +=       "피보나치 함수
DP 기초 문제. cacheZero, cacheOne이란 int형 배열 2개를 만들어 반복문에서 주어진 input을 만드는데,
이용했다."
1008.h::desc       +=       "A/B"
1012_dfsWithStack.h::desc       +=       "유기농 배추
DFS 문제. 스택을 이용해 재귀 없이 풀어보았다."
10610_30.h::desc       +=       "30의 배수라면 3의 배수이면서 10의 배수이다.
3의 배수이면 각 자리 수의 합이 3의 배수이며, 10의 배수라면 자릿 수 중 하나 이상의 값이 0이여야 한다.
이 두 조건을 만족하면 각 자릿 수를 내림차순으로 정렬한 수가 찾는 수 중 제일 큰 수이다.

입력 범위를 잘 안 보고 풀었다가 틀리고 나서야 long long int에도 담을 수 없는 큰 수가 입력이 될 수 있다는 걸 알고
1번으로 다시 풀었다. 처음에 풀었던 것은 버리지 않고 2번 풀이로 뒀다."
1065.h::desc       +=       "한수
단순한 brute force 문제."
10799.h::desc       +=       "쇠막대기
발상의 전환이 필요했던 문제. 아무리 생각해도 코드가 안 나와 구글에 검색해보고야
풀 수 있었다."
10988_palindrome.h::desc       +=       "팰린드롬인지 확인하기
반복문으로 간단히 확인할 수 있다."
10998.h::desc       +=       "A*B"
11047_coin.h::desc       +=       "동전 0
간단하게 풀 수 있는 문제."
11399_atm.h::desc       +=       "ATM
간단한 그리디 알고리즘 문제. solve_11399에 처음 풀이를 적었는데 (비쥬얼 스튜디오로 실행),
백준 컴파일러에서 돌아가지 않아 solve_11399_2로 풀어 제출했다."
11403_searchPath.h::desc       +=       "경로 찾기
풀다 만 문제."
11724.h::desc       +=       "연결 요소의 갯수
DFS를 이용하면 간단히 해결할 수 있다. 고립되어 있는 점들도 연결 요소로 카운팅해야 한다.
그 외 무향 그래프라는 것에 주의"
11729_topOfHanoi.h::desc       +=       "하노이 탑 이동 순서"
1260_dfsAndBfs.h::desc       +=       "DFS와 BFS
BFS의 경우, BFS 문제 풀이가 이 문제가 처음이었기 때문에, 큐 외에 재귀를 이용해 풀었는데,
사실 재귀는 이용할 필요 없음."
1377_bubbleSort.h::desc       +=       "버블 소트
풀다 만 문제. 생각보다 어려운 개념을 요구했음."
1463.h::desc       +=       "1로 만들기
반복문을 돌면서 cache에 값들을 저장하면서 주어진 input 까지 반복문을 돌면 된다.
cache[2], cache[3]엔 직접 값을 넣어준다 (base case)"
1725_Histogram.h::desc       +=       "히스토그램
풀다 일단 포기함. 세그먼트 트리란 자료구조를 이용해야 한다고 함."
1753.h::desc       +=       "최단경로
풀다 계속 메모리 초과가 나서 애를 먹었음. 검색해보니 문제에서 요구하는 입력이 커서
그래프를 배열 형태로 표현하면 허용 메모리를 초과한다고 함. 
그래서 그래프를 list 형태(vector) 로 바꿔 표현한 후 풀었다. 
그 외 배열을 delete로 제거하려 하니 백준 컴파일러에서 런타임 에러가 났었다.
배열은 반드시 delete[]로 제거할 것."
1874_stackSequence.h::desc       +=       "스택 수열"
1916.h::desc       +=       "최소비용 구하기
다익스트라 알고리즘을 알고 있으면 풀 수 있는 문제.
STL의 우선순위 큐를 이용했다.
"
1918_inorder2PostOrder.h::desc       +=       "후위 표기식
계산기 작성에 이용한 알고리즘."
1931_MeetingRoom.h::desc       +=       "회의실배정
대표적인 그리디 문제. qsort를 이용하기 위해, descendingCompare를 구현함."
1966_printerQueue.h::desc       +=       "프린터 큐"
1987_Alphabet.h::desc       +=       "알파벳
DFS 문제.
solve_dfs 내에서 isInArray를 4번씩 호출해 배열에 들어 있는 값인지 검사했다."
1992.h::desc       +=       "쿼드트리
문제 출력이 복잡해보이는데, divide란 함수를 정의해놓고 분할정복으로 푸니 간단했다."
2178_maze.h::desc       +=       "미로 탐색
dist를 -1로 초기화해 놓고, while문에서 dist를 검사함으로써, dist를 isVisited 대신 쓸 수 있다."
2193.h::desc       +=       "이친수"
2630.h::desc       +=       "색종이 만들기
간단한 분할정복 문제."
2667_floodFillWithDFS.h::desc       +=       "단지번호붙이기
DFS 문제"
2905_paintPlane.h::desc       +=       ""
2997.h::desc       +=       "네 번째 수"
3986_Goodword.h::desc       +=       "좋은 단어
마지막에 스택이 clear 된다면 좋은 단어이고,
스택이 비어 있지 않다면 좋은 단어가 아니다."
4307_ant.h::desc       +=       "개미"
4963_numberOfIsland.h::desc       +=       ""
5585.h::desc       +=       "거스름돈"
9012_Parentheses.h::desc       +=       "괄호"
9095.h::desc       +=       "1, 2, 3 더하기"

# Issue
1000.h::issue       +=       ""
1001.h::issue       +=       ""
1003_Fibonacci.h::issue       +=       ""
1008.h::issue       +=       ""
1012_dfsWithStack.h::issue       +=       ""
10610_30.h::issue       +=       ""
1065.h::issue       +=       ""
10799.h::issue       +=       ""
10988_palindrome.h::issue       +=       ""
10998.h::issue       +=       ""
11047_coin.h::issue       +=       ""
11399_atm.h::issue       +=       ""
11403_searchPath.h::issue       +=       ""
11729_topOfHanoi.h::issue       +=       ""
1260_dfsAndBfs.h::issue       +=       ""
1377_bubbleSort.h::issue       +=       ""
1463.h::issue       +=       ""
1725_Histogram.h::issue       +=       ""
1753.h::issue       +=       ""
1874_stackSequence.h::issue       +=       ""
1916.h::issue       +=       ""
1918_inorder2PostOrder.h::issue       +=       ""
1931_MeetingRoom.h::issue       +=       ""
1966_printerQueue.h::issue       +=       ""
1987_Alphabet.h::issue       +=       ""
1992.h::issue       +=       ""
2178_maze.h::issue       +=       ""
2193.h::issue       +=       ""
2630.h::issue       +=       ""
2667_floodFillWithDFS.h::issue       +=       "cin에 대해 몰랐던 부분이 있어 코드에서 다소 어렵게 입력을 받았는데, 
for (int i = 0; i < N; i++) cin >> graph[i]; 와 같이 써서, 입력을 단순하게 받을 수 있다."
2905_paintPlane.h::issue       +=       ""
2997.h::issue       +=       ""
3986_Goodword.h::issue       +=       ""
4307_ant.h::issue       +=       ""
4963_numberOfIsland.h::issue       +=       ""
9012_Parentheses.h::issue       +=       ""
9095.h::issue       +=       ""

# Reference URLs

# Excluded files
