#--------------------------------------------------------
#
# This file is created by comment helper 
#
#--------------------------------------------------------

# Setting
setting.descNumbering        =   0
setting.issueNumbering       =   0
setting.recursiveTraversal   =   1
setting.divBySeparator       =   1
setting.divByStartEndTag     =   1

# Flags
flag.Sup_Div_Line   =   1
flag.File_Name   =   1
flag.Author   =   1
flag.Team   =   0
flag.Last_Edited   =   0
flag.Created_Date   =   1
flag.Desc   =   1
flag.Issue   =   1
flag.Email   =   0
flag.Telephone   =   0
flag.Github_Account   =   0
flag.Ref_URLs   =   1
flag.Memo   =   0
flag.Sub_Div_Line   =   1

# Globals
global.Extension        =  "h"
global.Project_Path     =  "D:\Algorithm\Baekjoon-Algorithm"
global.Author           =  "jopemachine"
global.Separator        =  "@ "
global.StartTag         =  "/*"
global.EndTag           =  "*/"
global.Sub_Div_Line     =  "==============================+==============================================================="
global.Sup_Div_Line     =  "==============================+==============================================================="
global.Email            =  ""
global.Telephone        =  ""
global.Github_Account   =  ""
global.Team             =  ""
global.Memo             =  ""

# Desc
1000.h::desc       +=       A+B
1001.h::desc       +=       A-B
1003_Fibonacci.h::desc       +=       피보나치 함수
1008.h::desc       +=       A/B
1012_dfsWithStack.h::desc       +=       유기농 배추
10610_30.h::desc       +=        
1065.h::desc       +=       한수
10799.h::desc       +=       쇠막대기
10988_palindrome.h::desc       +=       팰린드롬인지 확인하기
11047_coin.h::desc       +=       동전 0
11399_atm.h::desc       +=       ATM
11403_searchPath.h::desc       +=       경로 찾기
11729_topOfHanoi.h::desc       +=       하노이 탑 이동 순서
1260_dfsAndBfs.h::desc       +=       DFS와 BFS
1377_bubbleSort.h::desc       +=       버블 소트
1463.h::desc       +=       1로 만들기
1725_Histogram.h::desc       +=       히스토그램
1753.h::desc       +=       최단경로
1874_stackSequence.h::desc       +=       스택 수열
1916.h::desc       +=       최소비용 구하기
1918_inorder2PostOrder.h::desc       +=       후위 표기식
1992.h::desc       +=       쿼드트리
1931_MeetingRoom.h::desc       +=       회의실배정
1966_printerQueue.h::desc       +=       프린터 큐
1987_Alphabet.h::desc       +=       알파벳
2178_maze.h::desc       +=       미로 탐색
2193.h::desc       +=       이친수
2630.h::desc       +=       색종이 만들기
2667_floodFillWithDFS.h::desc       +=       단지번호붙이기
2905_paintPlane.h::desc       +=        
2997.h::desc       +=       네 번째 수
3986_Goodword.h::desc       +=       좋은 단어
4307_ant.h::desc       +=       개미
4963_numberOfIsland.h::desc       +=        
9012_Parentheses.h::desc       +=       괄호
9095.h::desc       +=       1, 2, 3 더하기

# Issue
1874_stackSequence.h::issue       +=       8
1874_stackSequence.h::issue       +=       4
1874_stackSequence.h::issue       +=       3
1874_stackSequence.h::issue       +=       6
1874_stackSequence.h::issue       +=       8
1874_stackSequence.h::issue       +=       7
1874_stackSequence.h::issue       +=       5
1874_stackSequence.h::issue       +=       2
1874_stackSequence.h::issue       +=       1
1916.h::issue       +=       5
1916.h::issue       +=       8
1916.h::issue       +=       1 2 2
1916.h::issue       +=       1 3 3
1916.h::issue       +=       1 4 1
1916.h::issue       +=       1 5 10
1916.h::issue       +=       2 4 2
1916.h::issue       +=       3 4 1
1916.h::issue       +=       3 5 1
1916.h::issue       +=       4 5 3
1916.h::issue       +=       1 5
1918_inorder2PostOrder.h::issue       +=       A*(B+C)
1930.h::issue       +=        
1931_MeetingRoom.h::issue       +=       11
1931_MeetingRoom.h::issue       +=       1 4
1931_MeetingRoom.h::issue       +=       3 5
1931_MeetingRoom.h::issue       +=       0 6
1931_MeetingRoom.h::issue       +=       5 7
1931_MeetingRoom.h::issue       +=       3 8
1931_MeetingRoom.h::issue       +=       5 9
1931_MeetingRoom.h::issue       +=       6 10
1931_MeetingRoom.h::issue       +=       8 11
1931_MeetingRoom.h::issue       +=       8 12
1931_MeetingRoom.h::issue       +=       2 13
1931_MeetingRoom.h::issue       +=       12 14
1966_printerQueue.h::issue       +=       3
1966_printerQueue.h::issue       +=       1 0
1966_printerQueue.h::issue       +=       5
1966_printerQueue.h::issue       +=       4 2
1966_printerQueue.h::issue       +=       1 2 3 4
1966_printerQueue.h::issue       +=       6 0
1966_printerQueue.h::issue       +=       1 1 9 1 1 1
1987_Alphabet.h::issue       +=       2 4
1987_Alphabet.h::issue       +=       CAAB
1987_Alphabet.h::issue       +=       ADCB
2178_maze.h::issue       +=       4 6
2178_maze.h::issue       +=       101111
2178_maze.h::issue       +=       101010
2178_maze.h::issue       +=       101011
2178_maze.h::issue       +=       111011
2193.h::issue       +=       3
2630.h::issue       +=       8
2630.h::issue       +=       1 1 0 0 0 0 1 1
2630.h::issue       +=       1 1 0 0 0 0 1 1
2630.h::issue       +=       0 0 0 0 1 1 0 0
2630.h::issue       +=       0 0 0 0 1 1 0 0
2630.h::issue       +=       1 0 0 0 1 1 1 1
2630.h::issue       +=       0 1 0 0 1 1 1 1
2630.h::issue       +=       0 0 1 1 1 1 1 1
2630.h::issue       +=       0 0 1 1 1 1 1 1
2667_floodFillWithDFS.h::issue       +=       7
2667_floodFillWithDFS.h::issue       +=       0110100
2667_floodFillWithDFS.h::issue       +=       0110101
2667_floodFillWithDFS.h::issue       +=       1110101
2667_floodFillWithDFS.h::issue       +=       0000111
2667_floodFillWithDFS.h::issue       +=       0100000
2667_floodFillWithDFS.h::issue       +=       0111110
2667_floodFillWithDFS.h::issue       +=       0111000
2905_paintPlane.h::issue       +=        
2997.h::issue       +=       4 6 8
3986_Goodword.h::issue       +=       3
3986_Goodword.h::issue       +=       ABAB
3986_Goodword.h::issue       +=       AABB
3986_Goodword.h::issue       +=       ABBA
4307_ant.h::issue       +=       2
4307_ant.h::issue       +=       10 3
4307_ant.h::issue       +=       2
4307_ant.h::issue       +=       6
4307_ant.h::issue       +=       7
4307_ant.h::issue       +=       214 7
4307_ant.h::issue       +=       11
4307_ant.h::issue       +=       12
4307_ant.h::issue       +=       7
4307_ant.h::issue       +=       13
4307_ant.h::issue       +=       176
4307_ant.h::issue       +=       23
4307_ant.h::issue       +=       191
4963_numberOfIsland.h::issue       +=        
9012_Parentheses.h::issue       +=       6
9012_Parentheses.h::issue       +=       (())())
9012_Parentheses.h::issue       +=       (((()())()
9012_Parentheses.h::issue       +=       (()())((()))
9012_Parentheses.h::issue       +=       ((()()(()))(((())))()
9012_Parentheses.h::issue       +=       ()()()()(()()())()
9012_Parentheses.h::issue       +=       (()((())()(

# Reference URLs

# Excluded files
